MONGO_URI=mongodb+srv://ujjawal103:ujjawal1234@cluster0.yhqbv.mongodb.net/myDatabase?retryWrites=true&w=majority



CLOUD_NAME=dxdjn4qrm
API_KEY=388668963564914
API_SECRET=8pqoh5wg0m4ULacly_7Qi5z95cc





